[org/gnome/desktop/wm/keybindings]
move-to-workspace-1=['<Alt><Shift>a']
move-to-workspace-2=['<Alt><Shift>s']
move-to-workspace-3=['<Alt><Shift>d']
move-to-workspace-4=['<Alt><Shift>f']

[org/mate/terminal/profiles/default]
foreground-color='#FFFF7F4C0000'
visible-name='Default'
login-shell=true
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
custom-command='zsh'
use-system-font=false
silent-bell=true
use-custom-command=false
scrollbar-position='hidden'
default-show-menubar=false
font='Ubuntu Mono 20'
allow-bold=false
bold-color-same-as-fg=true
bold-color='#000000000000'
background-color='#000000000000'
use-theme-colors=false

[org/mate/desktop/keybindings/custom2]
action='gjiten'
binding='<Alt>4'
name='gjiten'

[org/mate/desktop/keybindings/custom1]
action='google-chrome'
binding='<Alt>grave'
name='chrome'

[org/mate/desktop/keybindings/custom0]
action='mate-terminal'
binding='<Alt>F1'
name='term'

[org/mate/desktop/interface]
toolbar-icons-size='large-toolbar'
menus-have-icons=true

[org/mate/marco/general]
theme='Mint-X'
num-workspaces=2

[org/mate/marco/global-keybindings]
run-command-terminal='<Alt>1'
switch-to-workspace-1='<Shift><Alt>a'
switch-to-workspace-2='<Shift><Alt>s'
panel-run-dialog='<Alt>2'
panel-main-menu='disabled'
switch-to-workspace-4='<Shift><Alt>f'
switch-to-workspace-3='<Shift><Alt>d'
run-command-screenshot='0xf8'
run-command-window-screenshot='<Alt>0xf8'

[org/mate/caja/desktop]
home-icon-visible=false
computer-icon-visible=false
volumes-visible=false

[org/mate/panel/general]
toplevel-id-list=['bottom']
object-id-list=['menu-bar', 'window-list', 'clock', 'object_0']

[org/mate/panel/toplevels/bottom]
expand=true
orientation='top'
screen=0
y-bottom=-1
size=24
y=0

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=false
toplevel-id='bottom'
position=1
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/clock/prefs]
format='24-hour'
custom-format=''

[org/mate/panel/objects/object_0]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='bottom'
position=1668
object-type='applet'
panel-right-stick=false

[org/mate/panel/objects/menu-bar]
applet-iid='MintMenuAppletFactory::MintMenuApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'

[org/mate/panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=20
object-type='applet'
